spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=aWni+23j*FZ
spring.data.mongodb.database=handyman_hours
server.error.include-message=always